<Configuration>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:System.Collections.Specialized.StringCollection">
      <Item value="Contains" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@NAnt">
      <Item value="Core" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:BWI.NAntGui.Target">
      <Item value="Depends" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:NAnt.Core.Project">
      <Item value="Targets" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.RichTextBox">
      <Item value="SelectedRtf" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Flobbster.Windows.Forms.PropertySpec">
      <Item value="Category" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:BWI.NAntGui.DependsCollection">
      <Item value="Add" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.ArrayList">
      <Item value="AddRange" priority="0" />
      <Item value="Contains" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:NAnt.Core.Target">
      <Item value="Dependencies" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@">
      <Item value="Dependencies" priority="0" />
      <Item value="Targets" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:NAnt.Core.TargetCollection">
      <Item value="Find" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:BWI.NAntGui.Project">
      <Item value="Depends" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:string">
      <Item value="Split" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="C:\Documents and Settings\swoogan.SWOOGAN\My Documents\Visual Studio Projects\NAnt-Gui\Nant-Gui\NAntForm.cs" offset="22369" line="0" column="0" />
      <TrackedFile location="C:\Documents and Settings\swoogan.SWOOGAN\My Documents\Visual Studio Projects\NAnt-Gui\Nant-Gui\Core.cs" offset="989" line="98" column="0" />
      <TrackedFile location="C:\Documents and Settings\swoogan.SWOOGAN\My Documents\Visual Studio Projects\NAnt-Gui\Nant-Gui\Outputter.cs" offset="0" line="0" column="0" />
      <TrackedFile location="C:\Documents and Settings\swoogan.SWOOGAN\My Documents\Visual Studio Projects\NAnt-Gui\Nant-Gui\SyntaxHighlighter.cs" offset="4473" line="15" column="0" />
      <TrackedFile location="C:\Documents and Settings\swoogan.SWOOGAN\My Documents\Visual Studio Projects\NAnt-Gui\Nant-Gui\AppEntry.cs" offset="1104" line="72" column="6" />
      <TrackedFile location="C:\Documents and Settings\swoogan.SWOOGAN\My Documents\Visual Studio Projects\NAnt-Gui\Nant-Gui\PropertyBag.cs" offset="16965" line="-1" column="-1" />
      <TrackedFile location="C:\Documents and Settings\swoogan.SWOOGAN\My Documents\Visual Studio Projects\NAnt-Gui\Nant-Gui\Project.cs" offset="2156" line="33" column="0" />
      <TrackedFile location="C:\Documents and Settings\swoogan.SWOOGAN\My Documents\Visual Studio Projects\NAnt-Gui\Nant-Gui\DependsCollection.cs" offset="243" line="76" column="0" />
      <TrackedFile location="C:\Documents and Settings\swoogan.SWOOGAN\My Documents\Visual Studio Projects\NAnt-Gui\Nant-Gui\Target.cs" offset="1378" line="9" column="0" />
      <TrackedFile location="C:\Documents and Settings\swoogan.SWOOGAN\My Documents\Visual Studio Projects\NAnt-Gui\Nant-Gui\PropertyCollection.cs" offset="1539" line="0" column="0" />
      <TrackedFile location="C:\Documents and Settings\swoogan.SWOOGAN\My Documents\Visual Studio Projects\NAnt-Gui\Nant-Gui\GuiLogger.cs" offset="1198" line="0" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
</Configuration>