<project name="NAnt-Gui" default="Installer" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>Builds NAnt-Gui</description>

  <loadtasks assembly="Tools\nantcontrib-0.85-rc3\bin\NAnt.Contrib.Tasks.dll" />
  <loadtasks assembly="Nant.InnoSetup\bin\Release\NAnt.InnoSetupTasks.dll" />

  <target name="Installer" description="Create InnoSetup Installer" depends="Release">
    <innosetup script="NAnt-Gui.iss" />
  </target>

  <target name="RunInstaller" description="Run's the InnoSetup Installer">
  	<loadfile file="build_number.txt" property="nantgui.version" />
    <exec program="installer\NAnt-Gui-${nantgui.version}.exe" />
  </target>

  <target name="Debug" description="Build Debug App">
	<solution configuration="debug" solutionfile="NAnt-Gui.sln" />
  </target>

  <target name="Release" description="Build Release App">
  	<version path="build_number.txt" prefix="nantgui" revisiontype="Increment" buildtype="NoIncrement" />
	<solution configuration="release" solutionfile="NAnt-Gui.sln" />
  </target>

  <target name="Clean" description="Delete all the binaries">
    <delete>
      <fileset>
        <include name="**\Debug\NAnt-Gui.*" />
	    <include name="**\Release\NAnt-Gui.*" />
	  </fileset>
    </delete>
  </target>

</project>
