<project name="NAnt-Gui" default="Installer" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
  <description>Builds NAnt-Gui</description>

  <loadtasks assembly="Tools\nantcontrib-0.85\bin\NAnt.Contrib.Tasks.dll" />
  
  <property name="debug" value="true" overwrite="false" />
  <property name="config" value="Debug" if="${debug}" />
  <property name="config" value="Release" unless="${debug}" />
   
  <target name="Installer" description="Create InnoSetup Installer" depends="Build">
	  <loadtasks assembly="Nant.InnoSetup.Tasks\bin\${Config}\NAnt.InnoSetup.Tasks.dll" />
    <innosetup script="NAnt-Gui.iss" />
  </target>

  <target name="RunInstaller" description="Run the InnoSetup Installer">
  	<loadfile file="build_number.txt" property="nantgui.version" />
    <exec program="installer\NAnt-Gui-${nantgui.version}.exe" />
  </target>

  <target name="Build" description="Build the app">
  	<version path="build_number.txt" prefix="nantgui" revisiontype="Increment" buildtype="NoIncrement" unless="${debug}" />
    <exec program="C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSbuild.exe">
	    <arg value="NAnt-Gui.sln" />
		  <arg value="/p:Configuration=${config}" />
	  </exec>
  </target>

  <target name="Clean" description="Delete all the binaries">
    <delete>
        <fileset>
            <include name="**\{$config}\NAnt-Gui.*" />	      
        </fileset>
    </delete>
  </target>
</project>
