<project name="NAnt-Gui" default="Release">
  <description>Builds NAnt-Gui.exe</description>
  <property name="build.basedir" value="bin" unless="${property::exists('build.basedir')}"/>
  <property name="build.icon" value="../Ant.ico" unless="${property::exists('build.icon')}"/>
  <property name="nant.dir" value="nant-0.85-rc3" unless="${property::exists('nant.dir')}"/>

  <target name="Debug" description="Build Debug App">
    <echo message="Setting properties..." />
    <property name="build.dir" value="${build.basedir}\Debug" unless="${property::exists('build.dir')}"/>
    <property name="output" value="${build.dir}\NAnt-Gui.exe" unless="${property::exists('output')}"/>
    <property name="debug" value="true" unless="${property::exists('debug')}"/>
    <property name="unsafe" value="false" unless="${property::exists('unsafe')}"/>
    <property name="checked" value="false" unless="${property::exists('checked')}"/>
    <property name="define" value="DEBUG;TRACE" unless="${property::exists('define')}"/>
    <property name="warninglevel" value="4" unless="${property::exists('warninglevel')}"/>
    <call target="Compile" />
  </target>

  <target name="Release" description="Build Release App">
    <echo message="Setting properties..." />
    <property name="build.dir" value="${build.basedir}\Release" unless="${property::exists('build.dir')}"/>
    <property name="output" value="${build.dir}\NAnt-Gui.exe" unless="${property::exists('output')}"/>
    <property name="debug" value="false" unless="${property::exists('debug')}"/>
    <property name="unsafe" value="false" unless="${property::exists('unsafe')}"/>
    <property name="checked" value="false" unless="${property::exists('checked')}"/>
    <property name="define" value="TRACE" unless="${property::exists('define')}"/>
    <property name="warninglevel" value="4" unless="${property::exists('warninglevel')}"/>
    <call target="Compile" />
    <copy file="app.config" tofile="${build.dir}\NAnt-Gui.exe.config" />
  </target>

  <target name="Compile">
    <mkdir dir="${build.dir}" unless="${directory::exists(build.dir)}" />

    <csc unsafe="${unsafe}"
      checked="${checked}"
      target="winexe"
      output="${output}"
      debug="${debug}"
      define="${define}"
      warninglevel="${warninglevel}"
      win32icon="${build.icon}">
      <sources>
        <include name="*.cs" />
      </sources>
      <resources>
        <include name="*.resx" />
      </resources>
      <references>
        <include name="..\NAnt-Gui.Core\bin\Release\NAnt-Gui.Core.dll" />
      <!--
        <include name="C:\Program Files\${nant.dir}\bin\NAnt.Core.dll" />
        <include name="C:\Program Files\${nant.dir}\bin\NAnt.Win32Tasks.dll" />
        <include name="C:\Program Files\${nant.dir}\bin\log4net.dll" />
        <include name="C:\Program Files\NUnit 2.2.2\bin\nunit.framework.dll" />
      -->
      </references>
    </csc>
  </target>

  <target name="Clean">
    <delete>
      <fileset>
        <include name="${build.basedir}\Debug\NAnt-Gui.exe" />
        <include name="${build.basedir}\Debug\NAnt-Gui.Core.dll" />
        <include name="${build.basedir}\Debug\NAnt-Gui.pdb" />
        <include name="${build.basedir}\Debug\NAnt-Gui.Core.pdb" />

	  <include name="${build.basedir}\Release\*" />
	</fileset>
    </delete>
  </target>
</project>
